<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA4UlEQVQ4T82Taw2DMBSFPyTMQi2ABJAAEkAClQASQAJIoBLAQi0gYcvtUh6BLSRbsvVXe9t7eh5tANz5YAT/BTCogZjYCcrI6G3v5qlK6ejc3GBIbLKIXiQ0qiEn37kREbn1yLirt7QUtnA1BxCrmIHhYKXcJsOz2h5ISDDWPAG2FK8G4iV+B0AkVFSEhJcITExo9CpBuipVUVJeAqip0VavJvquTnWkpG9Benoymx1j9BVhInHeuO2AZmYkPn+z3zx9ypKKyPGeiGah7R/WFvnlXwhVuHgizZOdTqX9/jM9AIo0VgEtOtrMAAAAAElFTkSuQmCC" type="image/gif">
  <style>
  html {font-family:Raleway; color:black; text-align:center;}
  h2, span {font-family: 'Poiret One'; font-size:28px;text-align:center}
  h3 {font-family: 'Poiret One', cursive; font-size:20px;}
  td {text-align:center;}
  h1 {font-family:Raleway; font-size:95px;text-align:center;}
  .name {font-family: 'Poiret One'; font-size:28px;}
  body {
    background-color:#eee;
    /*background-image:url(https://encrypted-tbn0.gstatic.com/images?q  =tbn%3AANd9GcRRLBtzf6Rp9k-_tuj-_00nBE6QehdxLsg9X5mtgjfO7ElMkeAd&usqp=CAU); */
  }
  </style>
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!--<div style="border-color:#ff68ff; border:5px"> -->
    <h3>love4echo.rf.gd</h3>
    <h1>404</h1>
    <h2>Error - page not found</h2>
    <br>
    <p>Sorry, this page doesn't exist on this domain. You probably mistyped the link. To learn more about 404 errors, <a href="https://www.google.com/search?q=what+is+a+404+error&rlz=1CAPPDO_enUS725US726&oq=what+is+a+404+error&aqs=chrome..69i57j0l7.6285j0j7&sourceid=chrome&ie=UTF-8">click here.</a></p>
    <!--
    <p>Here are some existing pages:</p>
      <ul style="list-style:circle;">
        <li><a href="http://love4echo.rf.gd/growing-a-flower-competition.html">http://love4echo.rf.gd/growing-a-flower-competition.html - Our competition</a></li>
        <li><a href="http://love4echo.rf.gd/audition.html">http://love4echo.rf.gd/audition.html - Webpage to join €cho</a></li>
        <li><a href="http://love4echo.rf.gd/xmasListPage1.html">http://love4echo.rf.gd/xmasListPage1.html - 2019 Christmas List</a></li>
        <li><a href="http://love4echo.rf.gd/echo4everHome.html">http://love4echo.rf.gd/echo4everHome.html - sophia's blog</a></li>
      </ul>
    <p>Those are all of the existing pages: If you didn't see what you are looking for, you are probably on the wrong website =)</p>
    -->
  </body>
</html>
