<!DOCTYPE html>
<html lang="en" id="htmlTag" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#F87B90">

    <title>irene's web :3</title>
    <script src="script.js" type="text/javascript"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata">
    <link rel="icon" href="./photos/orbit_emoji.png">
    <link rel="stylesheet" href="./mainStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sulphur+Point:wght@300;400;700&family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syncopate">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family='Space Mono'">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family='Sulpher Point'">
    <style>
        h1 {
            color: #FF8B33;
            display: flex;
            align-items: end;
            position: fixed;
            bottom: 0;
            margin-bottom: 10px;
        }
        h2, h3 {
            color: #FFC533;
            text-align: right;
            margin: 1px;
        }
    </style>
</head>
<body>
    <h2>welcome :D</h2>
    <h3>click the circles to learn more</h3>
    <br>
    <div class="buttonContainer">
        <div></div>
        <div></div>
        <div></div>
        <a href="./genInfo.html"><div id="genInfo" class="mainPageButtons">
            <p>general info</p>
        </div></a>
        <a href="./interests.html"><div id="interest" class="mainPageButtons">
            <p>interests <br> &amp; <br> hobbies</p>
        </div></a>
        <a href="./kpop.html"><div id="kpop" class="mainPageButtons">
            <p>KPOP</p>
        </div></a>
        <div id="resume" class="mainPageButtons" onclick="alert('404 Page Not Found')">
            <p>resume</p>
        </div>
    </div> <div class="buttonContainer">
        <div></div>
        <div></div>
        <div></div>
        <div class="fake mainPageButtons"> </div>
        <div class="fake mainPageButtons"> </div>
        <a href="./projects.html"><div id="project" class="mainPageButtons">
            <p>projects</p>
        </div></a>
        <div id="choerry" class="mainPageButtons">
            <p></p>
        </div>
    </div>
    <h1>Irene <br> Stevens &#128171;</h1>
</body>
</html>