<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="theme-color" content="#F87B90">

    <title>interest &amp; hobbies</title>
    <!-- <script src="script.js" type="text/javascript"></script> -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata">
    <link rel="icon" href="./photos/orbit_emoji.png">
    <link rel="stylesheet" href="./mainStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sulphur+Point:wght@300;400;700&family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syncopate">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family='Space Mono'">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family='Sulpher Point'">
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
    <p><a href="./index.html">home</a> | 
        <a href="./genInfo.html">general info</a> | 
        <b>interests & hobbies</b> | 
        <a href="./kpop.html">kpop</a> | 
        <a onclick="alert('404 Page Not Found')">resume</a> | 
        <a href="./projects.html">projects</a></p>
    <div class="bg">
        <h2 class="subtitleHeading">interests &amp; hobbies</h2>
        <ul>
            <li>kpop dance! </li>
            <li>I'm in this kpop dance group at berkeley. Go watch us on youtube: <a href="https://www.youtube.com/@LUXXatBerkeley">https://www.youtube.com/@LUXXatBerkeley</a></li>
            <li>kpop collecting lol</li>
            <li>I collect albums and photocards lol</li>
            <li>I collect Yujin (zb1), ARTMS, NINE.i</li>
        </ul>
    </div>
    <div id="backButton" onclick="history.back()">
        ← back
    </div>
</body>
</html>