<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="theme-color" content="#E77777">

    <title>kpop 💫</title>
    <!-- <script src="script.js" type="text/javascript"></script> -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata">
    <link rel="icon" href="./photos/orbit_emoji.png">
    <link rel="stylesheet" href="./mainStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sulphur+Point:wght@300;400;700&family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syncopate">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family='Space Mono'">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family='Sulpher Point'">
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
    <p><a href="./index.html">home</a> | 
        <a href="./genInfo.html">general info</a> | 
        <a href="./interests.html">interests & hobbies</a> | 
        <b>kpop</b> | 
        <a onclick="alert('404 Page Not Found')">resume</a> | 
        <a href="./projects.html">projects</a></p>
    <div class="bg" style=>
        <h2 class="subtitleHeading">kpop biases</h2>
        <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: start;">
        <ul>
            <li>Loona — Choerry </li>
            <li>Artms — Choerry </li>
            <li>Loossemble — Gowon</li>
            <li>ONF — U</li>
            <li>NINE.i — Vahn</li>
        </ul><ul style="justify-content: center;">
            <li>Zerobaseone — Yujin</li>
            <li>TWS — Hanjin</li>
            <li>fromis_9 — Jiwon</li>
            <li>Rocket Punch — Yeonhee</li>
            <li>Porlarix — Xinche</li>
        </ul>
        <ul>
            <li>CIX — BaeJinYoung</li>
        </ul>
        </div>
    </div>
    <div id="backButton" onclick="history.back()">
        ← back
    </div>
</body>
</html>