<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="theme-color" content="#999999">

    <title>irene's projects :\</title>
    <!-- <script src="script.js" type="text/javascript"></script> -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata">
    <link rel="icon" href="./photos/orbit_emoji.png">
    <link rel="stylesheet" href="./mainStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sulphur+Point:wght@300;400;700&family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syncopate">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family='Space Mono'">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family='Sulpher Point'">
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
    <p><a href="./index.html">home</a> | 
        <a href="./genInfo.html">general info</a> | 
        <a href="./interests.html">interests & hobbies</a> | 
        <a href="./kpop.html">kpop</a> | 
        <a onclick="alert('404 Page Not Found')">resume</a> | 
        <b>projects</b></p>
    <div class="bg">
        <h2 class="subtitleHeading">projects</h2>
        <ul>
            <li>I love starting projects but not finishing any... </li>
            <li>so I don't have anything here yet :3</li>
        </ul>
    </div>
    <div id="backButton" onclick="history.back()">
        ← back
    </div>
</body>
</html>